{
  "name": "quiz_bot",
  "version": "1.0.0",
  "description": "un bot discord oklm",
  "main": "index.js",
  "scripts": {
    "test": "*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.1",
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  },
  "keywords": []
}
